ssh://havrylov@localhost:2000/private/home/havrylov/.conda/envs/myenv3/bin/python -u /private/home/havrylov/projects/unsupervised-treelstm/stool/parse_sst_logs.py
clf_hidden_dim=300, leaf_rnn=True, bidirectional=False, batchnorm=True, dropout=0.5, l2reg=0.0, fix_word_embedding=False, optimizer='adadelta', lower=True,
Namespace(batch_size=32, batchnorm=True, bidirectional=False, clf_hidden_dim=300, clf_num_layers=1, device=0, dropout=0.5, fine_grained=False, fix_word_embedding=False, halve_lr_every=2, hidden_dim=300, id=3, intra_attention=False, l2reg=0.0, leaf_rnn=True, lower=True, max_epoch=500, omit_prob=0.0, optimizer='adadelta', pretrained='glove.840B.300d', save_dir='data/sst2_detailed/models/m5829330200119320477', tensor_board_path='data/sst2_detailed/tensorboard', word_dim=300)
0.8951 0.9044 0.9083 15.11: data/sst2_detailed/logs/l-2778920769651534963.log
data/sst2_detailed/models/m5829330200119320477/model-15.11-0.3508-0.8951.pkl
---------------
Namespace(batch_size=32, batchnorm=True, bidirectional=False, clf_hidden_dim=300, clf_num_layers=1, device=0, dropout=0.5, fine_grained=False, fix_word_embedding=False, halve_lr_every=2, hidden_dim=300, id=1, intra_attention=False, l2reg=0.0, leaf_rnn=True, lower=True, max_epoch=500, omit_prob=0.0, optimizer='adadelta', pretrained='glove.840B.300d', save_dir='data/sst2_detailed/models/m-2051966939637623387', tensor_board_path='data/sst2_detailed/tensorboard', word_dim=300)
0.9007 0.911 0.9154 11.57: data/sst2_detailed/logs/l538234239572905298.log
data/sst2_detailed/models/m-2051966939637623387/model-11.57-0.3482-0.9007.pkl
---------------
Namespace(batch_size=32, batchnorm=True, bidirectional=False, clf_hidden_dim=300, clf_num_layers=1, device=0, dropout=0.5, fine_grained=False, fix_word_embedding=False, halve_lr_every=2, hidden_dim=300, id=2, intra_attention=False, l2reg=0.0, leaf_rnn=True, lower=True, max_epoch=500, omit_prob=0.0, optimizer='adadelta', pretrained='glove.840B.300d', save_dir='data/sst2_detailed/models/m-3752666767445249246', tensor_board_path='data/sst2_detailed/tensorboard', word_dim=300)
0.8984 0.9039 0.9088 10.72: data/sst2_detailed/logs/l8337538351402662718.log
data/sst2_detailed/models/m-3752666767445249246/model-10.72-0.3402-0.8984.pkl
---------------
Namespace(batch_size=32, batchnorm=True, bidirectional=False, clf_hidden_dim=300, clf_num_layers=1, device=0, dropout=0.5, fine_grained=False, fix_word_embedding=False, halve_lr_every=2, hidden_dim=300, id=5, intra_attention=False, l2reg=0.0, leaf_rnn=True, lower=True, max_epoch=500, omit_prob=0.0, optimizer='adadelta', pretrained='glove.840B.300d', save_dir='data/sst2_detailed/models/m4656912738867295199', tensor_board_path='data/sst2_detailed/tensorboard', word_dim=300)
0.8951 0.9001 0.9083 12.27: data/sst2_detailed/logs/l-8658790362177424286.log
data/sst2_detailed/models/m4656912738867295199/model-12.27-0.3125-0.8951.pkl
---------------
Namespace(batch_size=32, batchnorm=True, bidirectional=False, clf_hidden_dim=300, clf_num_layers=1, device=0, dropout=0.5, fine_grained=False, fix_word_embedding=False, halve_lr_every=2, hidden_dim=300, id=0, intra_attention=False, l2reg=0.0, leaf_rnn=True, lower=True, max_epoch=500, omit_prob=0.0, optimizer='adadelta', pretrained='glove.840B.300d', save_dir='data/sst2_detailed/models/m-4016862801356834763', tensor_board_path='data/sst2_detailed/tensorboard', word_dim=300)
0.9029 0.9001 0.9121 11.57: data/sst2_detailed/logs/l-145004770137607985.log
data/sst2_detailed/models/m-4016862801356834763/model-11.57-0.3227-0.9029.pkl
---------------
Namespace(batch_size=32, batchnorm=True, bidirectional=False, clf_hidden_dim=300, clf_num_layers=1, device=0, dropout=0.5, fine_grained=False, fix_word_embedding=False, halve_lr_every=2, hidden_dim=300, id=4, intra_attention=False, l2reg=0.0, leaf_rnn=True, lower=True, max_epoch=500, omit_prob=0.0, optimizer='adadelta', pretrained='glove.840B.300d', save_dir='data/sst2_detailed/models/m-2511986613070177665', tensor_board_path='data/sst2_detailed/tensorboard', word_dim=300)
0.894 0.8957 0.9105 13.61: data/sst2_detailed/logs/l6589289389688982905.log
data/sst2_detailed/models/m-2511986613070177665/model-13.61-0.3340-0.8940.pkl
---------------
[0.9044, 0.911, 0.9039, 0.9001, 0.9001, 0.8957]
91.10000000000001 89.57000000000001 90.25333333333333 0.47534782586602325